### set user role
PUT http://localhost:3900/users/set-role/b287f56f-09aa-4f5e-a5e8-d6d8168dd430
Content-Type: application/json

{
    "role": "specialist"
}

### Update user
PUT http://localhost:3900/users/update-details/9f4fdb06-4726-426a-b608-6cbc4f4bd306
Content-Type: application/json

{
    "gender": "female",
    "DOB": "2/12/2024",
    "about": "I am me",
    "country": "Kenya",
    "city": "Nairobi",
    "industry": "0c3a4c91-d3c2-4c58-9018-0919bca5be78",
    "phoneNumber": "0708530896",
    "bankAcNo": 12356789,
    "bankAcName": "Kivu branch"
}