.carousel-one {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
  width: 100vw;
}

.carousel-one img{
  width: 450px;
  height: 450px;
}

.content {
  max-width: 800px;
}

.content h1{
  font-weight: 500;
}
.clients{
  background-color: #E6E6E6;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.logos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.logos img{
  width: 200px;
  height: 150px;
  object-fit: contain;
}

.scroll-btn {
  background-color: #0000008e;
  padding: 20px;
  border-radius: 5px;
}
.team {
  text-align: center;
  margin: 2%;
}

.teams {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items:  center;
  background-color: #dbdbdb;
  padding: 10px;
  transition-duration: .3s;
}

.card:hover {
  box-shadow: 0px 0px 8px #000;

}

.card-body {
  text-align: center;
}

.card img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  background-color: #fff;
  border-radius: 50%;
}

.industries {
  text-align: center;
  background-color: #dbdbdb;

}

.industry {
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
